# remap prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start window numbering at 1
set -g base-index 1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
